*,*::after,*::before{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:root {
    --Gradient: hsl(6, 100%, 80%) to hsl(335, 100%, 65%);
--Pale-Blue: hsl(243, 100%, 93%);
--Grayish-Blue: hsl(229, 7%, 55%);
--Dark-Blue: hsl(228, 56%, 26%);
--Very-Dark-Blue: hsl(229, 57%, 11%);
}
body {
    font-size: 14px;
    font-family: "Raleway", sans-serif;
    background-color: var(--Very-Dark-Blue);
    background: url(/images/bg-mobile.png) no-repeat;
    background-size: cover ;
    height: 100vh;
    
    
    
}

main{
    margin: 6rem 2rem;
    display: flex;
    flex-direction: column;
    /* background: url(/images/bg-mobile.png); */
}

.card1 {
    max-width: 25rem;
    background: var(--Dark-Blue);
    padding: 2.5rem 5rem 2rem 2rem;
    margin-bottom: 1.5rem;
    border-radius: .7rem 5rem .7rem .7rem;
}
.card1 > img {
    width: 10rem;
}
.folder-container {
    display: flex;
    justify-content: space-between;
    width: 12rem;
    flex: 1;
    margin-top: 2rem;
}
.folder-container div {
    background: var(--Very-Dark-Blue);
    padding: .7rem;
    font-size: 1;
    border-radius: .5rem;

}

.storage-card {
    background: var(--Dark-Blue);
    padding: 1.5rem;
    position: relative;
    /* text-align: center; */
    border-radius: .8rem;
    max-width: 30rem;
}
.storage-card p {
    color: var(--Grayish-Blue);
    text-align: center;
}
p span {
    color: var(--Pale-Blue);
}
.progressbar-container{
    width: 100%;
    height: 20px;
    background: var(--Very-Dark-Blue);
    border-radius: 1rem;
    opacity: .9;
    margin-top: 1rem;
    display: flex;
    align-items: center;
    position: relative;
}
.progress{
    width: 80%;
    height: 15px;
    background: linear-gradient(hsl(335, 100%, 65%),hsl(6, 100%, 80%));
    border: 1px solid red;
    border-radius: 1rem;
    display: flex;
    align-items: center;
    justify-content: end;
}
.slider-thumb{
    width: 1rem;
    height: 1rem;
    background: white;
    border-radius: 50%;
}
ul li {
    list-style: none;
}
ul{

    display: flex;
    justify-content: space-between;
    margin-top: .5rem;
    color: var(--Pale-Blue) ;
    font-weight: 700;
} 

.Gb-remain{    
    width: 11rem;
    padding: 1.2rem;
    margin: auto;
    transform: translateY(80%);
    background: white;
    border-radius: .5rem;
    margin-top: -1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    color: var(--Grayish-Blue);
}
.Gb-remain span {
    font-weight: 700;
    padding-right: .5rem;
    font-size: 2rem;
    color: black;
} 
 
@media (min-width: 600px){
    
    
    body{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: url(/images/bg-desktop.png) no-repeat;
        background-position: bottom ;
        background-size: 100%;
        background-color: var(--Very-Dark-Blue);
       
    }
    main {
        
        display: flex;
        flex-direction: row;
        align-items: center;
       
    }
    .storage-card{
        width: 30rem;
        margin-left: 2rem;
        padding: 1rem ;
       display: flex;
       flex-direction: column;
     justify-content: flex-end;
     
    }
    .storage-card p {
        text-align: left;
        align-items: center;
    }
    
     
    .Gb-remain{
        transform: translate(70%,-180%);
        position: relative;
      

    }
    .Gb-remain::after {
        content: "";
        position: absolute;
       background: white;
       width: 2rem;
       height: 2rem;
       right: 0;
       bottom: 0;
       transform: skew(180deg, 34deg);
    
    }
    
}

  
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }