* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
 --Strong-Cyan: hsl(171, 66%, 44%);
--Light-Blue: hsl(233, 100%, 69%);

--Dark-Grayish-Blue: hsl(210, 10%, 33%);
--Grayish-Blue: hsl(201, 11%, 66%);
}
html {
    color-scheme: dark ;
}
body {
    font-size: 18px;
    font-family: "Bai Jamjuree", sans-serif;
    
}
img {
    max-width: 100%;
}
ul li {
    list-style: none;
}
h1 {
    font-weight: 600;
   
}
h2,h4 {
    margin: .7rem;
}
p{
    color: var(--Grayish-Blue);
    line-height: 1.7;
}
main {
    margin: 5rem 1.5rem 0;
}


main .main-header {
    margin-bottom: 9rem;
    /* border: 1px solid; */
    font-size: 1.1rem;
    display: flex;
    flex-direction: column;
   
    align-items: center;
    gap: 1rem;
    text-align: center;
    
    
}
main header img {
    width: 6rem;
}
.btn-container {
    display: flex;
    flex-direction: column;
    width: 100%;
}
.btn-container .btn {
    padding: 1rem;
    border: none;
    border-radius: 100vh;
    color: white;
   font-weight: 400;
   font-size: 1.2rem;
   padding: 1rem ;
}
.btn-container .bg-green {
    background: var(--Strong-Cyan);
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.btn-container .bg-blue {
    background: var(--Light-Blue);
    
}

section {
    margin-bottom: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    text-align: center; 
   
}
.snippet-container header {
    margin-bottom: 5rem;
}
.snippet-keeptrack .snippet div {
  margin-top: 3rem;
}

.access-clip header {
    margin-bottom: 2rem;
}

.workflow header  {
    margin-bottom: 4rem;
}

.workflow .workflow-container div {
    margin-bottom: 2rem;
    
}
.workflow-container div:last-child {
  
    margin-bottom: 0;
}
.workflow .workflow-container img {
    margin-bottom: 2rem;
   
}
.workflow .workflow-container h4 {
    margin-bottom: 2rem;
    
}
.logos img {
    margin-bottom: 3rem;
}
footer .wrapper > img {
    width: 4rem;
    margin-top: 4rem;
    margin-bottom: 2rem;
    
    
}
footer {
    text-align: center;
   background: var(--Grayish-Blue);
   opacity: .6;
   margin-top: 10rem;
}
footer nav ul li {
    margin-bottom: 2rem;
}
footer .social-logo img {
    margin-top: 2rem;
    margin-bottom: 3rem;
    margin-right: 2rem;
    
}
@media (min-width: 768px) {
    body{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    main {
        max-width: 1440px;
    }
    .main-header {
        max-width: 600px;
        margin-inline: auto;
    }
     .btn-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
     .btn-container .btn{
        margin-right: 1rem;
    }
    .snippet-container header{
        max-width: 600px;
        margin-inline: auto;
    }
    .snippet-keeptrack {
        display: flex;
        
        
    }
    .snippet-keeptrack .snippet {
        margin-left: 6rem;
        text-align: left;
    }
    .snippet-keeptrack .snippet h4 {
        margin-left: 0;
    }
    .snippet-keeptrack .snippet p {
        max-width: 30ch;
        
    }
    /* .workflow {
        border: 1px solid;
    } */
    .workflow-container{
        
        /* display: flex;
        flex-basis: 1;
        justify-content: center;
        align-items: center; */
         display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 1rem;
        
    }
   .logos {
    display: flex;
    flex-direction: row;
    gap: 6rem;
    margin-left: 5rem;
   }
   .clipboard-io-mac {
    max-width: 600px;
    margin-inline: auto;

   } 
   footer {
    width: 100%;

   }
   footer .wrapper {
    margin: 0 auto;
    width: 1440px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
   }
   footer .wrapper > img {
    width: 5rem;
    height: 5rem;
   }
 
   footer .wrapper  ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    text-align: left;
    align-items: center;
    margin-top: 2rem;
    
   }
   footer .wrapper nav ul li {
    margin-right: 1rem;
 
   }

}