*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
--Very-darkblue-mainbackground: hsl(233, 47%, 7%);
--Dark-card-background: hsl(244, 38%, 16%);
--Soft-violet-accent: hsl(277, 64%, 61%);
--White-main-heading-stats: hsl(0, 0%, 100%);
--Slightly-main-paragraph: hsla(0, 0%, 100%, 0.75);
--Slightly-white-stat-headings: hsla(0, 0%, 100%, 0.6);
--fontInter:'Inter',sans-serif;
--fontLexendDaca: 'Lexend Daca',sans-serif;
}

body{
    
    font-size: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: var(--fontInter);
    background: var(--Very-darkblue-mainbackground);
}

.img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    padding: 0;
}
.container{
    background: var(--Dark-card-background);
    margin: 3rem 2rem;
    border-radius: .8rem;
    overflow: hidden;
    display: grid;
    max-width: 550px;
  
}
.img-container {
    position: relative;
    margin-bottom: 0;
    padding-bottom: 0;
    order: 0;
    height: 100%;
   
}

.bg-img {
    position: absolute;
    background: var(--Soft-violet-accent);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.6;
    z-index: 999;
}
.main-content {
    text-align: center;
    padding: 1.5rem 2rem;
    display: grid;
    row-gap: 2rem;
    margin-top: 0;
   
}
.main-content h1{
    color: var(--White-main-heading-stats);
    line-height: 1;
    font-weight: 700;
    font-family: var(--fontInter);
}
.main-content h1 span {
    color: var(--Soft-violet-accent);
    
}
.main-content > p {
    color: var(--Slightly-main-paragraph);
    line-height: 1.3;
}
.stats-container {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.stats-container div h3 {
    color: var(--White-main-heading-stats);
    margin-bottom: .5rem;
    font-size: 1.25rem;
    font-weight: 700;
}

.stats-container div p {
    color: var(--Slightly-white-stat-headings);
    text-transform: uppercase;
    font-size: small;
}
@media (width >= 550px){
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        max-width: 877px;
        overflow: hidden;
        
    }
    .img-container{
        order: 1;
        
    }
    .main-content{
        text-align: start;
        height: 100%;

    }
    .main-content p {
        line-height: 1.5;
    }
    
    .stats-container{
        text-align: start;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        
    }
    
}
.attribution { font-size: 11px; text-align: center;
color: white; font-size: large; }
.attribution a { color: hsl(228, 45%, 44%);
font-size: large; }

/* for the img you can use 
nackground: linear-gradient(100%,rgba(255,255,255,0),url(../images/);
boackground-size:cover;
 */