*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
    padding: 0;
  }
  /*
    3. Allow percentage-based heights in the application
  */
  html, body {
    height: 100%;
  }
  /*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    /* font-size: .9375rem; */
    font-family: var(--ff);
    background-image: url(/images/bg-pattern-top-desktop.svg),url(/images/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat;
    background-position: top left, bottom right;
    background-size: max(50%,400px);
    
  }
  /*
    6. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    7. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    8. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
 :root {
--Very-Dark-Magenta: hsl(300, 43%, 22%);
--Soft-Pink: hsl(333, 80%, 67%);
--Dark-Grayish-Magenta: hsl(303, 10%, 53%);
--Light-Grayish-Magenta: hsl(300, 24%, 96%);
--White: hsl(0, 0%, 100%);

--ff : "League Spartan",Sans-Serif;
 }
main {
    padding: 2rem 1.5rem;
}
.product-review-container .title h1 {
    line-height: 1;
    color: var(--Very-Dark-Magenta) ;
    text-align: center;
    font-family: var(--ff);
    margin-bottom: 1rem;
}
.product-review-container .title p {
    color: var(--Dark-Grayish-Magenta);
    line-height: 1.3;
    text-align: center;
    margin-bottom: 1rem;
    font-family: var(--ff);
}
.reviews {
    
    display: grid;
    row-gap: .8rem;
    margin-bottom: 3rem;
 
 
   
}
.review  {
    display: flex;
   
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: .7rem 0;
    border-radius: .3rem;
    background-color: hsl(300, 43%, 22%,0.1); ;
    border: none;
    max-width: 25rem;
    
   
    
}
.review p {
    color: var(--Very-Dark-Magenta);
    font-weight: 700;
}
.stars {
    display: flex;
     margin-bottom: .5rem;
    
}
.stars img {
    margin-left: .4rem;
}
.cust-quote-container {
    display: grid;
    row-gap: 1rem;
   
}
.card {
    
    padding: 1rem;
    background: var(--Very-Dark-Magenta) ;
    border-radius: .6rem;
    max-width: 25rem;
    margin: 0 auto;
    
}
.card header {
    display: flex;
    margin-bottom: 1rem;
    align-items: center;
}
.card header img {
    width: 50px;
    border-radius: 50%;
    margin-right: .9rem;
}
.card div h3 {
    color: var(--Light-Grayish-Magenta) ;
    margin-bottom: 0;
    padding: 0;
    font-size: .8rem;
    
    
}
.card div p {
    color: var(--Soft-Pink);
    line-height: .9;
}
.card p {
    color: var(--White);
}
@media (width >= 768px) {
    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    main {
        max-width:  980px;
        margin-bottom: 4rem;
        
       
    }
    .product-review-container {
        
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-bottom: 4rem;
    }
    .cust-quote-container {
        display: flex;
        column-gap: 1rem;
    }
    .product-review-container .title h1{
        
        text-align: start;
        font-size: 2.7rem;
    }
    .product-review-container .title p{
        text-align: start;
    }
    .review {
     
        display: flex;
        flex-direction: row;
       
        
    }
    .review2 {
        transform: translateX(40px);
    }
    .review3 {
        transform: translateX(70px);  
    }
    .stars  {
        margin-right: 1rem;
       
    }
    .cust-quote-container {
        display: flex;
        
    }
    .card2 {
        transform: translateY(15px);
    }
    .card3 {
        transform: translateY(35px);
    }
    /* .product-review-container .title {
        
        text-align: start;
    }
    .product-review-container .title h1{
        
        text-align: start;
        font-size: 2.7rem;
    }
    .product-review-container .title p{
        text-align: start;
    }
    .reviews {
        margin-left: 6rem;
        padding-left: 2rem;
       
    }
    .review {
     
        display: flex;
        flex-direction: row;
        max-width: 70%;
        
    }
    .review2 {
        transform: translateX(40px);
    }
    .review3 {
        transform: translateX(70px);  
    }
    .stars  {
        margin-right: 1rem;
       
    }
    
    .cust-quote-container {
        display: flex;
        column-gap: 1rem;
    }
    .card2 {
        transform: translateY(15px);
    }
    .card3 {
        transform: translateY(35px);
    } */
}




.attribution {
    font-size: 11px;
    text-align: center;
  }
  .attribution a {
    color: hsl(228, 45%, 44%);
  }