* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
--Pink: hsl(322, 100%, 66%);
--Very-Pale-Cyan: hsl(193, 100%, 96%);
--Very-Dark-Cyan: hsl(192, 100%, 9%);
--Grayish-Blue: hsl(208, 11%, 55%);
--border: 1px solid red ;
}
body {
    font-size: 18px;
    font-family: "Open Sans",sans-serif;
    
}
/* html{
    color-scheme: dark ;
} */
h1,h4 {
    font-family: "Poppins",sans-serif;
    font-weight: 600;
}
h1 {
    line-height: 1.2;
    font-size: 1.5rem;
}
img {
    max-width: 100%;
}

main{
    
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
    padding: 4rem 1rem 16rem;
    position: relative;
}
header {

    padding: 1rem;
    background: var(--Very-Pale-Cyan);
    max-width: 1200px;
    margin: 0 auto;
    background-image: url('./images/bg-hero-mobile.svg');
	background-size: cover;
	background-position: center center;
	background-color: hsl(193, 100%, 96%);
	
}
header nav button {
    padding: .3rem 1.5em;
    border-radius: 2em;
    background: white;
    border: none;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    font-weight: 700;
}
header nav img{
    width: 30%;
}
header h1 {
    margin-bottom: 1rem;
}
header .header-content p {
    font-size: 1rem;
}

header nav {
    display: flex;
    justify-content: space-between;
}
header .header-content{
    
    text-align: center;
    padding: 3rem 2rem 2rem;
}
.btn {
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding: .8rem 2.5rem;
    border-radius: 2rem ;
    border: none;
    background: var(--Pink);
    color: white;
    
}

.card {
    padding: 4rem 2rem 2rem ;
    margin-bottom: 2rem;
    border-radius: 1rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.card h4 {
    margin-top: 3rem ;
    margin-bottom: 1rem;
    color: var(--Very-Dark-Cyan);
}
.card p {
    color: var(--Grayish-Blue);
}
.card img {
    width: 100%;
}
main .build-community .btn {
    margin-bottom: 0;
    
}
 main .build-community {
    padding: 60px;
    display: inline-block;
    margin-top: 6rem;
    border-radius: 1rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background: white;
    margin-bottom: 1rem;
    position: relative;
    z-index: 1;
} 
/* footer */

footer {
    padding: 8rem 1.5rem 3rem;
    background: var(--Very-Dark-Cyan);
    color: var(--Very-Pale-Cyan);
    margin-top: -350px;
}
footer .wrapper {
    max-width: 1200px;
    margin: 0 auto;
}

footer .wrap img {
  padding: .2rem;
  height: 10%;
}
footer .wrap {
    display: flex;
    column-gap: 2rem;
    margin-bottom: 1rem;
    
}

footer nav {
    margin-top: 3rem;
}
footer nav ul li   {
    display: flex;
    flex-direction: column;
    list-style: none;
    margin-bottom: 1rem;
}
footer nav ul li a {
    text-decoration: none;
    color: var(--Very-Pale-Cyan);
}
.socials {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 3rem;
    margin-bottom: 1rem;
}
.socials i {
    font-size: 1.9rem;
}

@media (width > 600px){
   header {
    background-image: url('./images/bg-hero-desktop.svg');
	background-size: cover;
	background-position: center center;
	background-color: hsl(193, 100%, 96%);
   }
   /* use flex and wrap the img in a dive. give the content /img
   flex 1 to get the same size */
    header .header-content {
        display: grid;
        grid-template-columns: 1fr 1fr;
       text-align: start;

    }
    header .header-content .main-header-content h1 {
        font-size: 2.5rem;
    }
    header .header-content .main-header-content {
        margin-right: 3rem;
        padding-top: 5rem;
    }
    header nav button {
        padding: 0rem 2rem;
        border-radius: 4rem;
       width: 13rem;
    }
    .card {
        display: flex;
        justify-content: center;
        
        
    }
    .card2 .content-container {
        text-align: start;
        margin-left: 8rem;
        margin-left: 10rem;
        padding: 0 4rem;
    }
    /* you can use column reverse */
    main .order .content-container {
        order: 1;
        margin-right: 8rem;
        text-align: start;
        padding: 0 4rem;
    }
    main .order img {
        order: 2;
        text-align: start;
    }
    .card .content-container p {
        width: 50ch;
    }
  footer .wrapper {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;

  }
  footer .wrapper > div  {
    flex: 1;
}
footer .wrapper  nav {
    flex: 1;
    margin-right: 1rem;
    margin-left: 3rem;

}
footer .wrapper  nav ul {
   display: grid;
   grid-template-columns: 1fr 1fr;
}
footer .copyright {
    text-align: right;
}
}
/* for the card wrap the imgs in a div
then use flex 1 on the children 
so they can be the same size */